[global_config]
  title_transmit_bg_color = "#f22c40"
  focus = system
  title_inactive_bg_color = "#766e6b"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1b1918:#f22c40:#7b9726:#c38418:#407ee7:#6666ea:#3d97b8:#a8a19f:#766e6b:#f22c40:#7b9726:#c38418:#407ee7:#6666ea:#3d97b8:#f1efee"
    font = Source Code Pro Medium 10
    background_image = None
    use_system_font = False
    cursor_color = "#a8a19f"
    foreground_color = "#a8a19f"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#1b1918"
  [[Base16 Atelier Forest Light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro Medium 10
    background_image = None
    use_system_font = False
    foreground_color = "#657b83"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#fdf6e3"
  [[Solarized Light]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Source Code Pro Medium 10
    background_image = None
    use_system_font = False
    foreground_color = "#657b83"
    show_titlebar = False
    copy_on_selection = True
    background_color = "#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Atelier Forest Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
